Name    Type    Level   Value   Address 
x       var     0       0       4       
y       var     0       0       5       
z       var     0       0       6       
v       var     0       0       7       
w       var     0       0       8       
a       proc    0       0       1       
x       var     1       0       4       
y       var     1       0       5       
u       var     1       0       6       
v       var     1       0       7       
b       proc    1       0       2       
y       var     2       0       4       
z       var     2       0       5       
v       var     2       0       6       
c       proc    2       0       3       
y       var     3       0       4       
z       var     3       0       5       
